.info {
  position: absolute;
  top: 26.0%;
  left: 17.5%;
  display: flex;
  width: 480px;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  letter-spacing: 1.0px;
}

.info [class^="mat-headline-"] {
  margin-bottom: 5%;
}

.mat-headline-1.info-h1 {
  font-family: Roboto;
  font-size: 105px;
  font-weight: 900;
  line-height: 96px;
  letter-spacing: 1.5px;
}

.mat-headline-5.info-h2 {
  color: var(--Trigo-Trigo---lighten-2, #F6EFDC);
  font-family: Roboto;
  font-size: 28px;
  font-weight: 460;
  line-height: 40px;
  letter-spacing: 0.25px;
}

.btn {
  display: flex;
  width: 160px;
  height: 42px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 20px;
  background-color: #A52E45; 
  color: white;
}

.start {
  display: flex;
  width: 160px;
  height: 42px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 20px;
  color: white;
}

.info-p {
  font-size: 15px;
  font-weight: 300;
}

.container {
  position: relative;
  width: 97%;
  max-width: 100%;
}

.backgroung-img {
  padding-top: 0.5%;
  box-sizing: border-box;
  position: relative;
  width: 116rem; 
  height: 60rem; 
  margin-top: 0.5%;
  margin-left: 1.5%;
  margin-right: 0.3%;
  border-radius: 30px;
}

.categorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.categorias h4 {
  font-size: 15px;
  font-weight: 400;
  margin: auto;
}.info {
  position: absolute;
  top: 26.0%;
  left: 17.5%;
  display: flex;
  width: 480px;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  letter-spacing: 1.0px;
}

.info [class^="mat-headline-"] {
  margin-bottom: 5%;
}

.mat-headline-1.info-h1 {
  font-family: Roboto;
  font-size: 105px;
  font-weight: 900;
  line-height: 96px;
  letter-spacing: 1.5px;
}

.mat-headline-5.info-h2 {
  color: var(--Trigo-Trigo---lighten-2, #F6EFDC);
  font-family: Roboto;
  font-size: 28px;
  font-weight: 460;
  line-height: 40px;
  letter-spacing: 0.25px;
}

.btn {
  display: flex;
  width: 160px;
  height: 42px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 20px;
  background-color: #A52E45; 
  color: white;
}

.info-p {
  font-size: 15px;
  font-weight: 300;
}

.container {
  position: relative;
  width: 97%;
  max-width: 100%;
}

.backgroung-img {
  padding-top: 0.5%;
  box-sizing: border-box;
  position: relative;
  width: 116rem; 
  height: 60rem; 
  margin-top: 0.5%;
  margin-left: 1.5%;
  margin-right: 0.3%;
  border-radius: 30px;
}

.categorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.categorias h4 {
  font-size: 15px;
  font-weight: 400;
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}